* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bdf1f8;
}

header {
  font-family: sans-serif;
  width: 100%;
  height: 80px;
  background-color: #12B5AE;
}
header #btn-menu {
  display: none;
}
header img {
  width: 45px;
}
header label {
  display: none;
  width: 80px;
  height: 80px;
  padding: 20px;
  border-right: 1px solid #fff;
}
header label:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3803921569);
}
header .navbar {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
header .titulo {
  flex-grow: 1;
  margin-left: 40px;
  font-family: serif;
  color: red;
}
header .titulo a {
  font-size: 36px;
  padding: 20px 1px;
}
header .titulo a:hover {
  font-size: 40px;
}
header li {
  list-style: none;
  flex-grow: 0.1;
}
header a {
  display: block;
  font-size: 20px;
  padding: 30px 1px;
  color: #ffffff;
  text-decoration: none;
}
header a:hover {
  color: #02ffaf;
  font-size: 22px;
}

main section div h1 {
  margin-left: 70px;
  margin-top: 30px;
  font-size: 35px;
  font-family: "Gloock", serif;
  text-align: center;
}
main section div p {
  margin: 10px;
  font-size: 20px;
  font-family: "Golos Text", sans-serif;
  text-align: center;
}
main section .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
main section .cards div {
  background-color: #9EF3DF;
  border: solid #9EF3DF;
  width: 320px;
  height: 400px;
  margin-right: 10px;
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: auto;
}
main section .cards div img {
  margin-top: 10px;
  margin-left: 25%;
  border-radius: 20px;
}
main section .cards div h2 {
  font-family: "Golos Text", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  border-bottom: 1px solid #000000;
  margin-bottom: 34px;
  padding-bottom: 10px;
}
main section .cards div a {
  background-color: #12B5AE;
  font-size: 20px;
  padding: 15px 20px;
  margin-left: 90px;
  border-radius: 20px;
  text-decoration: none;
  color: #ffffff;
}

main .grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(300px 1fr);
  grid-column-gap: 10px;
}
main .nostros1 {
  grid-area: 1/1/2/2;
}
main .nosotros2 {
  grid-area: 1/2/2/6;
}
main .nosotros3 {
  grid-area: 2/1/3/6;
}
main .nosotros1 img {
  width: 100%;
  margin: 20px;
  border-radius: 20px;
}
main .nosotros2 h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: left;
  font-size: 60px;
  margin-top: 70px;
  margin-left: 40px;
}
main .nosotros2 p {
  text-align: left;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 30px;
}
main .nosotros3 {
  margin-left: 10px;
}
main .nosotros3 h2 {
  text-align: left;
  font-size: 30px;
}
main .nosotros3 p {
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
}
main .nosotros3 h3 {
  text-align: left;
  font-size: 25px;
  margin-bottom: 10px;
}

main .grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
main .grid2 h1 {
  font-size: 37px;
  margin: 20px;
  margin-top: 70px;
}
main .grid2 h2 {
  margin-left: 14px;
  font-size: 30px;
}
main .grid2 p {
  text-align: left;
  font-size: 20px;
  margin-bottom: 30px;
}
main .ayudanos1 {
  grid-area: 1/1/3/2;
}
main .ayudanos2 {
  grid-area: 1/2/3/3;
}
main .ayudanos3 {
  grid-area: 3/1/4/3;
}
main .ayudanos2 img {
  width: 80%;
  height: 35rem;
  margin-top: 5rem;
  margin-left: 10rem;
  border-radius: 20px;
}
main .ayudanos3 img {
  margin: 70px;
  margin-left: 20px;
}

main .grid3 {
  display: grid;
  grid-template-columns: repeat(40rem, 2rem);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
main .donanos1 {
  grid-area: 1/1/2/2;
}
main .donanos2 {
  grid-area: 1/2/2/3;
}
main .donanos3 {
  grid-area: 2/1/3/3;
}

.donanos1 img {
  width: 100%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.donanos2 h1 {
  margin-top: 90px;
}
.donanos2 p {
  text-align: left;
  font-size: 20px;
}

.donanos3 h2 {
  text-align: left;
  margin-left: 70px;
  font-size: 40px;
}
.donanos3 p {
  margin-left: 100px;
  font-size: 25px;
  text-align: center;
}
.donanos3 ul {
  padding: 30px;
  list-style: none;
  text-decoration: none;
}
.donanos3 li a {
  margin: 30px;
  font-size: 25px;
  color: #000000;
}
.donanos3 .donanos32 p {
  margin-left: 0;
  text-align: center;
}

footer {
  background-color: rgba(28, 183, 170, 0.634);
  padding: 4px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
footer img {
  width: 70%;
}
footer h3 {
  font-size: 30px;
}

@media (max-width: 1440px) {
  main .ayudanos2 img {
    margin-left: 70px;
  }
}
@media (max-width: 1024px) {
  main .nosotros1 {
    grid-area: 1/1/2/3;
  }
  main .nosotros2 {
    grid-area: 1/3/2/6;
  }
  main .nosotros3 {
    grid-area: 2/1/3/6;
  }
  main .ayudanos2 img {
    margin-left: 50px;
  }
  main .grid3 {
    grid-template-rows: 280px 1fr;
  }
  main .donanos1 img {
    margin-top: 30px;
  }
  main .donanos2 h1 {
    margin-top: 60px;
  }
  main .donanos3 h2 {
    margin-left: 0;
  }
  main .donanos3 p {
    margin-left: 0;
    text-align: center;
  }
  main .donanos3 ul {
    padding: 0;
    margin-bottom: 30px;
  }
  main .donanos3 ul li {
    margin: 30px;
  }
  main .donanos3 ul li a {
    margin: 0;
  }
  main .donanos32 p {
    margin-left: 0;
    text-align: center;
  }
}
@media (max-width: 945px) {
  header label {
    display: block;
  }
  header nav {
    position: absolute;
    background-color: #12B5AE;
    width: 70%;
    margin-left: -70%;
    transition: all 0s;
  }
  header nav .navbar {
    flex-direction: column;
  }
  header nav li {
    border-top: 1px solid #fff;
  }
  header nav .titulo {
    padding-top: 10px;
  }
  header nav a {
    color: #000000;
    padding: 20px 50px;
  }
  header #btn-menu:checked ~ nav {
    margin: 0;
  }
  main .grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(100px, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  main .nosotros1 {
    grid-area: 1/1/2/2;
  }
  main .nosotros2 {
    grid-area: 2/1/3/2;
  }
  main .nosotros3 {
    grid-area: 3/1/4/2;
  }
  main .nosotros1 img {
    width: 50%;
    margin-left: 210px;
  }
  main .nosotros2 h1 {
    text-align: center;
    margin: 0;
  }
  main .nosotros2 p {
    margin: 0;
  }
  main .nosotros3 h2 {
    margin-top: 20px;
    text-align: left;
  }
  main .nosotros3 h3 {
    text-align: center;
  }
  main .ayudanos2 img {
    width: 100%;
    margin: 0;
  }
  main .ayudanos3 {
    width: 100%;
    margin: 0;
    margin-top: 20px;
  }
  main .grid3 {
    grid-template-rows: 350px 1fr;
  }
  main .donanos1 {
    grid-area: 1/2/2/3;
  }
  main .donanos2 {
    grid-area: 1/1/2/2;
  }
  main .donanos3 {
    grid-area: 2/1/3/3;
  }
  main .donanos1 img {
    width: 100%;
    height: 300px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  main .donanos2 h1 {
    margin-top: 90px;
  }
  main .donanos2 h1 p {
    text-align: left;
  }
  main .donanos3 h2 p {
    text-align: left;
  }
  main .donanos3 ul li {
    margin: 20px;
  }
}
@media (max-width: 798px) {
  main .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 700px 1fr;
    grid-column-gap: 10px;
  }
  main .ayudanos1 {
    grid-area: 1/1/2/3;
  }
  main .ayudanos2 {
    grid-area: 2/1/3/2;
  }
  main .ayudanos3 {
    grid-area: 2/2/3/3;
  }
  main .ayudanos2 img {
    width: 100%;
    height: 260px;
    margin-top: 20px;
  }
  main .ayudanos3 img {
    width: 45%;
    margin-top: 20px;
    margin-left: 80px;
  }
}
@media (max-width: 596px) {
  main .nosotros1 {
    margin-left: -140px;
  }
  .nosotros2 h1 {
    font-size: 1px;
  }
  main .donanos1 {
    grid-area: 1/1/2/3;
  }
  main .donanos2 {
    grid-area: 2/1/3/3;
  }
  main .donanos3 {
    grid-area: 3/1/4/3;
  }
  main .donanos1 img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 30px;
  }
}
@media (max-width: 496px) {
  main .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 55rem 1fr;
    grid-column-gap: 10px;
  }
  main .ayudanos1 {
    grid-area: 1/1/2/3;
  }
  main .ayudanos2 {
    grid-area: 2/1/3/2;
  }
  main .ayudanos3 {
    grid-area: 2/2/3/3;
  }
  main .ayudanos1 h1 {
    margin: 0;
  }
  main .ayudanos1 h2 {
    margin: 0;
  }
  main .ayudanos2 img {
    margin-top: 0px;
    width: 100%;
    height: 150px;
  }
  main .ayudanos3 {
    margin-right: 90px;
    width: 100%;
  }
}
@media (max-width: 320px) {
  main section div h1 {
    margin-left: 0;
    text-align: left;
  }
  main section div p {
    margin-left: 0;
    text-align: left;
  }
  main .ayudanos2 img {
    display: none;
  }
  main .ayudanos3 img {
    width: 100%;
    margin-top: 60px;
    margin-left: -50px;
  }
}

/*# sourceMappingURL=style.css.map */
